%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Matthias Geissbühler at 2011-03-21 13:46:46 +0100 


%% Saved with string encoding Unicode (UTF-8) 


@inproceedings{Cahn16,
 author = {Cahn, Aaron and Alfeld, Scott and Barford, Paul and Muthukrishnan, S.},
 title = {An Empirical Study of Web Cookies},
 booktitle = {Proceedings of the 25th International Conference on World Wide Web},
 series = {WWW '16},
 year = {2016},
 isbn = {978-1-4503-4143-1},
 location = {Montr\&\#233;al, Qu\&\#233;bec, Canada},
 pages = {891--901},
 numpages = {11},
 url = {http://dx.doi.org/10.1145/2872427.2882991},
 doi = {10.1145/2872427.2882991},
 acmid = {2882991},
 publisher = {International World Wide Web Conferences Steering Committee},
 address = {Republic and Canton of Geneva, Switzerland},
} 

@inproceedings{Englehardt15,
 author = {Englehardt, Steven and Reisman, Dillon and Eubank, Christian and Zimmerman, Peter and Mayer, Jonathan and Narayanan, Arvind and Felten, Edward W.},
 title = {Cookies That Give You Away: The Surveillance Implications of Web Tracking},
 booktitle = {Proceedings of the 24th International Conference on World Wide Web},
 series = {WWW '15},
 year = {2015},
 isbn = {978-1-4503-3469-3},
 location = {Florence, Italy},
 pages = {289--299},
 numpages = {11},
 url = {http://doi.acm.org/10.1145/2736277.2741679},
 doi = {10.1145/2736277.2741679},
 acmid = {2741679},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {cookies, network measurement, privacy, security, surveillance, web measurement, web privacy, web tracking},
} 

@article{Ghosh15,
 author = {Ghosh, Arpita and Mahdian, Mohammad and McAfee, R. Preston and Vassilvitskii, Sergei},
 title = {To Match or Not to Match: Economics of Cookie Matching in Online Advertising},
 journal = {ACM Trans. Econ. Comput.},
 issue_date = {April 2015},
 volume = {3},
 number = {2},
 month = apr,
 year = {2015},
 issn = {2167-8375},
 pages = {12:1--12:18},
 articleno = {12},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/2745801},
 doi = {10.1145/2745801},
 acmid = {2745801},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Ad auctions, cookie matching, information in auctions},
} 

@article{Puglisi16,
  author    = {Silvia Puglisi and
               David Rebollo{-}Monedero and
               Jordi Forn{\'{e}}},
  title     = {On Web User Tracking: How Third-Party Http Requests Track Users' Browsing
               Patterns for Personalised Advertising},
  journal   = {CoRR},
  volume    = {abs/1605.07167},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07167},
  timestamp = {Wed, 01 Jun 2016 15:51:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/PuglisiRF16b},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{Diaz15,
  author    = {Roberto D{\'{\i}}az{-} Morales},
  title     = {Cross-Device Tracking: Matching Devices and Cookies},
  journal   = {CoRR},
  volume    = {abs/1510.01175},
  year      = {2015},
  url       = {http://arxiv.org/abs/1510.01175},
  timestamp = {Sun, 01 Nov 2015 17:30:45 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/Diaz-Morales15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@Inproceedings {Mor15,
abstract     = {<p>We propose BloomCookies that encode a user's profile in a compact and
                privacy-preserving way, without preventing online services from using it for
                personalization purposes. The BloomCookies design is inspired by our analysis of
                a large set of web search logs that shows drawbacks of two profile obfuscation
                techniques, namely profile generalization and noise injection, today used by many
                privacy-preserving personalization systems. We find that profile generalization
                significantly hurts personalization and fails to protect users from a server
                linking user sessions over time. Noise injection can address these problems, but
                only at the cost of a high communication overhead and a noise dictionary
                generated by a trusted third party. In contrast, BloomCookies leverage Bloom
                filters as a privacy-preserving data structure to provide a more convenient
                privacy, personalization, and network efficiency tradeoff: they provide similar
                (or better) personalization and privacy than noise injection (and profile
                generalization), but with an order of magnitude lower communication cost and no
                noise dictionary. We discuss how BloomCookies can be used for personalized web
                search, present an algorithm to automatically configure the noise in
                BloomCookiess given a user's privacy and personalization goals, and evaluate
                their performance compared to the state-of-the-art.</p>},
author       = {Nitesh Mor and Oriana Riva and Suman Nath and John Kubiatowicz},
booktitle    = {Proceedings of the 22nd Annual Network and Distributed System Security Symposium
                (NDSS '15)},
month        = {February},
title        = {Bloom Cookies: Web Search Personalization without User Tracking},
url          = {http://research.microsoft.com/apps/pubs/default.aspx?id=238114},
year         = {2015},
}

@inproceedings{Hupperich15,
 author = {Hupperich, Thomas and Maiorca, Davide and K\"{u}hrer, Marc and Holz, Thorsten and Giacinto, Giorgio},
 title = {On the Robustness of Mobile Device Fingerprinting: Can Mobile Users Escape Modern Web-Tracking Mechanisms?},
 booktitle = {Proceedings of the 31st Annual Computer Security Applications Conference},
 series = {ACSAC 2015},
 year = {2015},
 isbn = {978-1-4503-3682-6},
 location = {Los Angeles, CA, USA},
 pages = {191--200},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2818000.2818032},
 doi = {10.1145/2818000.2818032},
 acmid = {2818032},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@techreport{Hupperich15tec,
  author    = { Hupperich, Thomas and Maiorca, Davide and K\"{u}hrer, Marc and Holz, Thorsten and Giacinto, Giorgio},
  title     = {On the Effectiveness of Fingerprinting Mobile Devices. Tech. Rep.},
	institution = {Horst Görtz Institute for IT-Security},
  year = {2015}
}

@Inbook{Fifield15,
author="Fifield, David
and Egelman, Serge",
editor="B{\"o}hme, Rainer
and Okamoto, Tatsuaki",
title="Fingerprinting Web Users Through Font Metrics",
bookTitle="Financial Cryptography and Data Security: 19th International Conference, FC 2015, San Juan, Puerto Rico, January 26-30, 2015, Revised Selected Papers",
year="2015",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="107--124",
isbn="978-3-662-47854-7",
doi="10.1007/978-3-662-47854-7_7",
url="http://dx.doi.org/10.1007/978-3-662-47854-7_7"
}

@article{Das16,
  author    = {Anupam Das and
               Nikita Borisov and
               Edward Chou and
               Muhammad Haris Mughees},
  title     = {Smartphone Fingerprinting Via Motion Sensors: Analyzing Feasiblity
               at Large-Scale and Studing Real Usage Patterns},
  journal   = {CoRR},
  volume    = {abs/1605.08763},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.08763},
  timestamp = {Wed, 01 Jun 2016 15:51:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DasBCM16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@techreport{Acar15,
  author    = {Gunes Acar and
               Brendan Van Alsenoy and
               Frank Piessens  and
               Claudia Diaz and
							 Bart Preneel },
  title     = {Facebook Tracking Through Social Plug-ins},
	institution = {Belgian Privacy Commission},
  group = {iMinds},
  year = {2015}
}

@INPROCEEDINGS{Metwalley15,
author={H. Metwalley and S. Traverso and M. Mellia},
booktitle={2015 IEEE Global Communications Conference (GLOBECOM)},
title={Unsupervised Detection of Web Trackers},
year={2015},
pages={1-6},
keywords={online front-ends;HTTP(;URL queries;application-level traffic logs;cookie matching practice;hostname blacklists;privacy-related interactions;third-party trackers;unsupervised detection;unsupervised methodology;web trackers;Algorithm design and analysis;Browsers;Companies;Privacy;Target tracking;Uniform resource locators},
doi={10.1109/GLOCOM.2015.7417499},
month={Dec},}

@Inbook{Kurtz15,
author="Andreas Kurtz and Hugo Gascon and Tobias Becker and Konrad Rieck and Felix Freiling",
title="Fingerprinting Mobile Devices Using Personalized Configurations",
bookTitle="Proceedings on Privacy Enhancing Technologies",
year="2015",
pages="4--19",
volume = "2016"
}

@inproceedings{Nikiforakis13,
 author = {Nikiforakis, Nick and Kapravelos, Alexandros and Joosen, Wouter and Kruegel, Christopher and Piessens, Frank and Vigna, Giovanni},
 title = {Cookieless Monster: Exploring the Ecosystem of Web-Based Device Fingerprinting},
 booktitle = {Proceedings of the 2013 IEEE Symposium on Security and Privacy},
 series = {SP '13},
 year = {2013},
 isbn = {978-0-7695-4977-4},
 pages = {541--555},
 numpages = {15},
 url = {http://dx.doi.org/10.1109/SP.2013.43},
 doi = {10.1109/SP.2013.43},
 acmid = {2498133},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {fingerprinting, device identification, browser extensions},
} 

@Inbook{Eckersley10,
author="Eckersley, Peter",
editor="Atallah, Mikhail J.
and Hopper, Nicholas J.",
title="How Unique Is Your Web Browser?",
bookTitle="Privacy Enhancing Technologies: 10th International Symposium, PETS 2010, Berlin, Germany, July 21-23, 2010. Proceedings",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--18",
isbn="978-3-642-14527-8",
doi="10.1007/978-3-642-14527-8_1",
url="http://dx.doi.org/10.1007/978-3-642-14527-8_1"
}

@misc{Shaw14,
  author = {Mitchell Shaw},
  title = {If You Are Sick of Surveillance, Safeguard Your Systems},
  year = {2014},
  howpublished = "\url{https://conspiracyanalyst.org/2014/11/01/if-you-are-sick-of-surveillance-safeguard-your-systems/}",
  note = "[Online; accessed 07-Jun-2016]"
}

@misc{Wedlake14,
  author = {Nima Wedlake},
  title = {As advertisers phase out cookies, what’s the alternative?},
  year = {2014},
  howpublished = "\url{https://gigaom.com/2014/03/29/as-advertisers-phase-out-cookies-whats-the-alternative/}",
  note = "[Online; accessed 08-Jun-2016]"
}

@misc{Tanner13,
  author = {Adam Tanner},
  title = {The Web Cookie Is Dying. Here's The Creepier Technology That Comes Next},
  year = {2013},
  howpublished = "\url{http://www.forbes.com/sites/adamtanner/2013/06/17/the-web-cookie-is-dying-heres-the-creepier-technology-that-comes-next/#60974e743e45}",
  note = "[Online; accessed 13-Jun-2016]"
}

@misc{Ghostery16,
  author = {Ghostery},
  title = {Take Control of Your Digital Experience – Ghostery},
  year = {2016},
  howpublished = "\url{https://www.ghostery.com/}",
  note = "[Online; accessed 15-Jun-2016]"
}

@misc{Abine16,
  author = {Abine},
  title = {Protect your privacy with Blur from Abine},
  year = {2016},
  howpublished = "\url{https://www.abine.com/index.html}",
  note = "[Online; accessed 15-Jun-2016]"
}

@inproceedings{Acar14,
 author = {Acar, Gunes and Eubank, Christian and Englehardt, Steven and Juarez, Marc and Narayanan, Arvind and Diaz, Claudia},
 title = {The Web Never Forgets: Persistent Tracking Mechanisms in the Wild},
 booktitle = {Proceedings of the 2014 ACM SIGSAC Conference on Computer and Communications Security},
 series = {CCS '14},
 year = {2014},
 isbn = {978-1-4503-2957-6},
 location = {Scottsdale, Arizona, USA},
 pages = {674--689},
 numpages = {16},
 url = {http://doi.acm.org/10.1145/2660267.2660347},
 doi = {10.1145/2660267.2660347},
 acmid = {2660347},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {browser fingerprinting, canvas fingerprinting, cookie syncing, evercookie, javascript, flash, privacy, tracking, web security},
} 

@article{Buss15,
  author    = {Jon Buss},
  title     = {Cross-device advertising: How to navigate mobile marketing’s next big opportunity},
  journal   = {Digital and Social Media Marketing},
  volume    = {3, 1, 1},
	pages     = {73--79},
  year      = {2015},
}

@misc{Almack16,
  author = {Brendan Almack},
  title = {Cross Device Tracking with Universal Analytics and User ID},
  year = {2016},
  howpublished = "\url{http://www.wolfgangdigital.com/blog/cross-device-tracking-universal-analytics}",
  note = "[Online; accessed 18-Jun-2016]"
}

@misc{Whitener15,
  author = {Michael Whitener},
  title = {Cookies Are So Yesterday; Cross-Device Tracking Is In—Some Tips},
  year = {2015},
  howpublished = "\url{https://iapp.org/news/a/cookies-are-so-yesterday-cross-device-tracking-is-insome-tips/}",
  note = "[Online; accessed 18-Jun-2016]"
}

@unpublished{englehardt16,
    author = "Steven Englehardt and Arvind Narayanan",
    title  = "{Online tracking: A 1-million-site measurement and analysis}",
    month = may,
    year   = "2016",
    note = "[Technical Report]"
}

@article{mowery12,
    author  = "Keaton Mowery and Hovav Shacham",
    title   = "{Pixel Perfect: Fingerprinting Canvas in HTML5}",
    year    = "2012",
    journal = "Proceedings of W2SP",
}

@article{Anupam15,
  author    = {Anupam Das and
               Nikita Borisov and
               Matthew Caesar},
  title     = {Exploring Ways To Mitigate Sensor-Based Smartphone Fingerprinting},
  journal   = {CoRR},
  volume    = {abs/1503.01874},
  year      = {2015},
  url       = {http://arxiv.org/abs/1503.01874},
  timestamp = {Thu, 09 Apr 2015 11:33:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DasBC15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Das15TrackingMW,
  title={Tracking Mobile Web Users through Motion Sensors: Attacks and Defenses},
  author={Anupam Das and Nikita Borisov and Matthew Caesar},
  year={2015}
}

@inproceedings{Acar13FD,
 author = {Acar, Gunes and Juarez, Marc and Nikiforakis, Nick and Diaz, Claudia and G\"{u}rses, Seda and Piessens, Frank and Preneel, Bart},
 title = {FPDetective: Dusting the Web for Fingerprinters},
 booktitle = {Proceedings of the 2013 ACM SIGSAC Conference on Computer \&\#38; Communications Security},
 series = {CCS '13},
 year = {2013},
 isbn = {978-1-4503-2477-9},
 location = {Berlin, Germany},
 pages = {1129--1140},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2508859.2516674},
 doi = {10.1145/2508859.2516674},
 acmid = {2516674},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {device fingerprinting, dynamic analysis, flash, javascript, privacy, tracking, web security},
} 
