\chapter{Introduction}

\hspace{0.7cm} Web cookies were created in 1994 as a solution to maintain a state of the user who access a web site. At the very first time a user browses a web page a unique identifier, also known as cookie, is created to keep track the information this user has accessed previously, and present them in subsequent visits. For instance, when a customer access amazon.com sending an HTTP request to their web servers. In the web server the request is handled to create a new cookie for this customer, if it is the first contact, and send an HTTP response with the user serial number. For the following requests coming from this buyer the web server will check the cookie and response personalized information to him. 

\hspace{0.7cm} A web page can consist of many objects, which are texts, links, images, advertisers, etc. After an HTTP request is send to the web server typed by the user in the browser, the response may return some objects that are required to load that web site. Subsequent HTTP requests are made to fetch all the objects necessary to fully show the content of the page in the browser. Cookies can be  divided into first-parties or third-parties. First-party cookies are those which are handled by the original web server that was typed in the browser. Third-party cookies are those which are handled by different web servers called for the objects of the page. For example, when a blog reader access myfavouriteblog.com an HTTP request is going to be send to the server and a response will be received with the main content of the page, first-party cookie, and an object to tracking.com. A new HTTP request will be send to tracking.com and a response will be received with personalized products to be shown to this user, third-party. Figure 1.1 shows the data flow between the user and the server.

\begin{figure}
\centering
\includegraphics[width=8cm]{images/Cookies}
\caption{First and Third Party Cookies}
\end{figure}

\hspace{0.7cm} For many years cookies have been an important element in the world wide web. Nowadays them are employed for different purposes, such as persistent shopping cart, online advertisement and tracking applications \cite{Cahn16}. Although these usages are fundamental for the internet, it is claimed that cookies are not always used in a fair way. Online advertisers companies use them to gather a huge amount of information about their users to target appropriate propaganda. This practice have raised concerns over user's privacy.

\hspace{0.7cm} People are being watched. This claim became clear after a surveillance scandal  rocked the entire globe in 2013. The whistleblower Edward Snowden, who was an NSA employee, exposed the scheme used by them to spy whoever they want, including countries' presidents and corporations \cite{Wedlake14}. As a consequence of this awareness, computer users are increasingly getting more careful with their data. A lot of techniques can be used to prevent information leakage either to governments or to advertising companies, for instance, disable cookies in your web browser. Applications can be installed to verify who is tracking you \cite{Ghostery16} \cite{Abine16}. 

\hspace{0.7cm} Privacy issues are not the only matter associated to cookies. Other problems show up in our current scenario. People are promptly migrating to mobile devices and spending more time with them, but are still divided between different machines (phones, tablets, laptops, and Pcs). Cookies do not support cross-device identification and somebody visiting the same web site from a laptop and a mobile phone will be considered two different users. Furthermore, many mobile web browsers and operational systems block cookies by default, impeding their usage for any purpose \cite{Wedlake14}.

\hspace{0.7cm} The aim of this research it to analyze the State of the Art of identifying users in the web without cookies. We are going to evaluate the conjuncture of the problem and the solutions which have been proposed over the last years, focusing on user identification through machine fingerprinting, which consists in creating a unique identifier using characteristics of the user's machine.
