\chapter{Literature  Review}

\hspace{0.7cm} In this chapter fifteen papers that are believed to be the most relevant to this topic will be reviewed. The main techniques for machine fingerprinting were analysed and their source codes are included for future implementation.

\section{An Empirical Study of Web Cookies \cite{Cahn16}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} This paper presents an empirical study of web cookie characteristics, placement practices and information transmission. The authors say that one of the primary goals of data brokerage firm and advertisers companies are to store as much information as possible about a client to delivery targeted ads, and this practice have raised concern in many groups during the last years. They propose to answer questions such as what are the range of attributes used for cookies, what is the prevalence of deployment and use of 1st and 3rd party cookies, and finally if we can develop a model of cookies to better reason about privacy issues.

\hspace{0.7cm} To perform this study a web crawler was developed to collect a data set of 3.2M cookies placed on client's browser. They also grouped domains by interests. The outcomes of the experiment begin with the confirmation that 3rd party cookies dominates 1st party cookies in terms of placement. Results also show that a major percentage of the cookies are placed for the purpose of performance assessment, which do not expose identity details. However the examination of cookies attributes reveals that nearly 80\% were sent insecurely with maximal permissions. Next is shown that websites related to technology, shopping, and media set the large number of cookies, furthermore, the majority of 3rd party cookies come from technology and business websites, and search engines that use them for targeting. 

\hspace{0.7cm} Based on the notion that when you visit a unique website you leak information to 3rd party cookies in this site, the paper presents a model that is capable to elucidate the issue of information leakage. Finally, the authors developed a framework to evaluate the expected value of information leaked when a user navigates the web using three different models of browsing behavior. They show how much data real-world domains are expected to gather as 3rd party cookies.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} The study presented in this paper is particularly relevant to the topic because there is no prior work on web cookie characteristics, placement practices and information transmission. One major quality is that a massive sample of cookies were collected of the most accessed websites, precisely 3.2M, giving to the results better approximation to the real world environment. The authors also exposed how problematic cookies can be when they set unnecessary permission and leak information, especially when it comes to 3rd party cookies. Another important contribution is the mathematical framework, which permits precisely measure how much data is leaked when a user navigates through the web in real world domain.

\hspace{0.7cm} The crawler the authors developed is a great tool to collect cookies. With this crawler, they were able to analyze a huge amount of data, finding that 3rd party cookies are the major gathered. This is because one single website is able to set more than 300 cookies, which some of them are set with maximal permission, making web cookies even more willing to information leakage.

\section{Cookies That Give You Away: The Surveillance Implications of Web Tracking \cite{Englehardt15}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} This paper introduces a methodology for quantifying the efficacy of passive surveillance. The authors claim that an intruder has the ability of inspect packet contents to target advertisment or to spy the web user. There are three main contributions in this paper. First, the identification and formalization of a new threat from packet sniffing. An algorithm to perform the attack was also presented. Second, the evaluation of the above attack that combines web measurement, network measurement, a user model, and an adversary model. Finally, the evaluation of browser privacy settings and privacy extensions to find how well a user can protect himself from the attack presented first. They also studied how blocking all 3rd party cookies affected  the effectiveness of the attack.

\hspace{0.7cm} Their results show that 56\% of the 50 most visited websites in U.S. transmit some sort of identifications in plaintext, which can be first name, first and last name, username, or email address. Moreover, the majority of web sites present unique identifiers unencrypted. Another result is that the blocking solution with more effect, still permit 24.2\% of a user's traffic to be collected. The writers also proof the feasibility of intercept traffic either for targeting or surveillance. After identifying the user, the adversary can take some actions. First, check the browser history, for example like the NSA's plan of discredit 'radicals'. Second he can find sensitive information in the clean web content such as preferences, purchase history, and address. Third, he can delivery malware to a specific user.

\hspace{0.7cm} One point focused in this paper is NSA surveillance. The authors present numbers about the capacity that NSA has to spy users in or out the United States border. They say that for a non-U.S. individual the agency is capable of access the majority of the browsing history, more precisely 71.3\% of visits in Ireland and 61.1\% of visits in Japan, without collecting data outside USA.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} The main interest in this study is their approach to expose how passive surveillance can be applied and to quantify the efficacy of it. Through that the authors were able to study what can be inferred from web traffic surveillance. Moreover, they could state that utilizing 3rd party cookies is much more efficient to identify web users than using IP address alone.   

\hspace{0.7cm} They also presented relevant data to support the idea that web cookies leak information from users and how they can be used for tracking purposes. Even websites using HTTPS protocol leak identifying information, such as name, username, and email address. The reason is because on most of the websites only the first request uses a secure layer, then subsequent requests transmit data via HTTP.

\section{The Web Cookie Is Dying. Here's The Creepier Technology That Comes Next \cite{Tanner13}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} With many millions of dollars at the stack, marketers are increasingly more interested in the everyday online activities of web users. As a consequence, techniques to identify users and target advertisements are getting more sophisticated. Many companies use web cookies, but this technology is getting out of date as users are more concern about privacy and are gradually disabling them from their browsers.

\hspace{0.7cm} To overcome these flaws, machine fingerprinting is raising as a potential solution. This technique consists in looking at the characteristics of a device, such as plugins and softwares installed, screen size, time zone, fonts, and other features of a particular machine. These features combined are going to be unique to a given user. In fact, studies show that 94\% of browsers that use Flash and Java had unique identities. Machine fingerprinting is a robust technique because it can not be disabled as web cookies. Furthermore, it is easy to track a user when he changes his signature by adding updates to his softwares.

\hspace{0.7cm} Companies that provide commercial fingerprinting scripts are growing fast, but marketers that use it to track their client are reluctant to talk about their efforts, lest their alarm the public opinion. Another reason for the migration of marketer to machine fingerprinting is the fact that cookies are blocked by default in mobile devices and email applications such as Microsoft Outlook, and they want to show their advertisers to clients in these platforms. The head of a online advertisement company said that the decline of web cookies, the growth of mobile phones and many kinds of portable devices, and Apple’s default setting, all make fingerprinting the key feature for online advertising. On the other hand he knows that using machine fingerprinting could potentially damage his company’s reputation.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} This paper are fundamental to the topic because it gives a gentle introduction to the scenario of user trackability. At that point, marketers were realizing that the use of web
cookies are out of date, and new techniques have to be developed to replace them. One of the first procedure to came up was based on browser characteristics and has proved to have a good rate when identifying web users running Java and Flash in their machines. The author also believes that device fingerprinting will dominate the sector of targeted advertisement. Some companies are applying fingerprinting technique to identify web users, but they tend not to expose the usage due to misgiving of public opinion

\section{Pixel Perfect: Fingerprinting Canvas in HTML5 \cite{mowery12}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} In this paper the authors observed that browser and operating systems are getting more related, meaning that websites have more access to machine resources. Using that, and the fact browser introduced HTML5, they created a new procedure to fingerprint web user through the <canvas> element from HTML5. To generate this machine fingerprinting a website renders text and OpenGL to <canvas> element, then the resulting scene is extracted and used as the identification. This is possible due to the fact that different machines produce different rendered image. This new method has many desired properties: First, it is consistent. During the result pixel-identical result was obtained in independent trials. Second, it has high-entropy. In 294 experiments, 116 unique fingerprint were observed for a sample entropy of 5.73 bits.  Third, it is orthogonal to other fingerprints. This method measures graphical driver and GPU model, which independent of other fingerprints. Fourth, it is transparent to the user. This is no indication that the user is being fingerprinted, it happens offscreen. Fifth, it is readily obtained. Any website that run JavaScript on client's browser can fingerprint him.

\hspace{0.7cm} This fingerprinting method can be used as a black or white box. A website could simply render test to a <canvas> and extract the result to identify the users, this usage is called black box. On the other hand, the website could use a particular pixmap as an evidence that the user is running some particular configuration on the device, this is called white box.

\hspace{0.7cm} During the results the authors found that even simple text rendered using Arial can produce different outcomes. They collected 300 sample using text\_arial, there were 50 distincts renderings. Other ways of rendering, such as using WebFont and WebGl, have success to generated different machine fingerprints. 

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} This paper is very relevant to the topic because it presents a new procedure to fingerprint web users using HTML5. Furthermore, the technique is efficient and use features that are very unique to each device. A fingerprint can be obtained in fraction of seconds, offscreen, and in a way the user will not notice he is been identified. Moreover, the characteristics used to obtain the fingerprint, rendering, smoothing, anti-aliasing, and others, will make it unique.

\hspace{0.7cm} The authors of the paper presented results for rendering in the <canvas> element in many ways, only text, using WebFont and WebGL. However, they did not run experiments for all the element combined. They expect that as their efficacy were verified as individuals, they will work well when combined. Some test could be made to compare if using all the features combined is better than using only individuals ones. Knowing this information might avoid people using a lot of features that does not improve the efficacy when identifying users.

\hspace{0.7cm} There is an open source library used by many commercial companies that includes canvas fingerprinting, and many other fingerprintable sources. It is available at \href{https://github.com/Valve/fingerprintjs2}{\textcolor{mediumtealblue}{\textit{fingerprintjs2}}}.

\section{The Web Never Forgets: Persistent Tracking Mechanisms in the Wild \cite{Acar14}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} This paper presents a large-scale study of three web tracking techniques - canvas fingerprinting, evercookies, and the user of "cookie sync" along with evercookies. The main goal is to improve transparency of this mechanisms, leading to better defenses, increased accountability for companies deploying exotic tracking methods, and increase public concern about this topic.

\hspace{0.7cm} The authors developed a tool to perform the experiments utilizing analysis and data collection techniques that can be used in similar web privacy projects. Firstly, the way canvas fingerprinting can be detected were identified, and then a crawler was created allowing the development of a formal and automated method based on the early findings. Secondly, the analysis method was applied to nearly fully automatize the detection of canvas fingerprinting. The writers crawled the home page of 100,000 the most visited websites. Applying techniques to detect false positives, the ratio was reduced to zero for the 100,000 crawl.

\hspace{0.7cm} The results show that more than 5.5\% of crawled web pages use canvas fingerprinting scripts on their homepages to track users. The majority, 95\%, of them come from a single provider \href{http://www.addthis.com/}{\textcolor{mediumtealblue}{\textit{addthis.com}}}. However, 20 canvas fingerprinting provider domains were discovered in 5,542 of the 100,000 websites, where 11 of these are third parties. The other nine provider are in-house fingerprinting scripts deployed by first parties. The authors noted that the URL http://valve.github.io is printed by many script in the canvas, which is an open source fingerprinting library. Further, almost all the scripts used the same color for the text and background shape. This might be due to the usage of the publicly available open source library cited above.

\hspace{0.7cm} The script from AddThis was manually analysed and they found that it goes beyond what was originally proposed in \cite{mowery12}. The new procedure draws the text twice with different colors, uses the pangram perfect \textit{“Cwm fjordbank glyphs vext quiz”}  as the text string, checks support for drawing unicode, checks for canvas \textit{globalCompositeOperation} support, and draws two rectangles to check if a specific point is the path by the \textit{isPointInPath} method.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} In this paper three different techniques to track web users were studied in the wild. The study of canvas fingerprinting is particularly relevant to the topic since there was no
previous analysis of this procedure in the wild. The authors were capable to collect a bulk of data, leading to interesting findings, such as most of the canvas fingerprinting is done by one third-party, almost all the scripts use the public open source library to fingerprint, the original procedure was extended to guarantee maximal entropy, and more than 50\% of the scripts found are provided by third-party domains.

\hspace{0.7cm} Although the authors reached a massive quantity of websites, more precisely 100,000, they only searched for fingerprintable scripts in the home pages. An analysis of the internal pages could reveal an adoption of canvas fingerprinting larger than the presented in this paper, 5\%. However, this number is already bigger than what were presented in prior studies, showing that canvas fingerprinting is gaining more attention. The only effective countermeasure against this tracking method is asking the user’s approval to read canvas.

\section{Online tracking: A 1-million-site measurement and analysis \cite{englehardt16}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} This paper presents the largest and most detailed measurement of tracking mechanism up to date. It was crawled the top 1 million websites to perform 15 types of measurements on each site, including stateless and stateful tracking. The authors created a tool called OpenWPM. It is a web privacy tool, which supports parallelism for speed and scale. The scale of the test enabled a variety of new findings, such as new methods to fingerprint machines.  

\hspace{0.7cm} The writers did not considered all third parties domains as trackers, however relevant numbers about them are showed. They found that the total number of third parties present on at least two first parties is over 81,000. Furthermore, only 123 of these 81,000 are presents in more than 1\% of top 1M websites, and Google, Facebook and Twitter are the only third parties present on more than 10\% of webpages. It was also revealed that websites categories containing the larger number of tracking third parties are news, arts, sports, home, games, shopping, etc. The authors suggest that the reason for this trend is the fact that this pages present editorial content, providing articles for free, and lacking external funding source.

\hspace{0.7cm} On stateless tracking area it is shown that the number of sites using font fingerprinting and canvas fingerprinting have both increased when compared to prior studies. It is also shown that scripts are able to discover local IP without user's consent through WebRTC, and two new methods of fingerprinting were discovered, one using AudioContext and other using Battery API. Machine fingerprinting techniques described in this paper are canvas fingerprinting, canvas font-based, WebRTC-based, AudioContext fingerprinting, and Battery API fingerprinting.

\hspace{0.7cm} The purpose of the authors when creating OpenWPM is make web privacy measurement available not only for researcher, but also to regulators, the press, activists, and website operators, who are often in the dark about third-party tracking in their own domains.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} The main contribution of this paper was the development of a tool to facilitate the measurement of web privacy. The OpenWPM tool is capable to do what none of prior work could related to scalability. Using this tool, the authors were able to scale their analysis up to 1 million websites, through its speed and parallelism. The scale of the experiment also revealed new findings, such as new techniques to fingerprint devices using Audio and Battery API, scripts are available at \href{https://go.lynxbroker.de/eat_heartbeat.js}{\textcolor{mediumtealblue}{\textit{eat\_heartbeat.js}}} and \href{https://js.ad-score.com/score.min.js}{\textcolor{mediumtealblue}{\textit{score.min.js}}}. The results presented in this paper show an increase on the usage of fingerprinting techniques, indicating that the public concern raised by prior works have not reflected on the reduction of web tracking. However, the authors of this paper have the intention to light the shadows when it comes to tracking. OpenWPM is open-source and it is available at \href{https://github.com/citp/OpenWPM}{\textcolor{mediumtealblue}{\textit{https://github.com/citp/OpenWPM}}}.

\hspace{0.7cm} Future work proposed by the authors is to use machine learning to detect and classify tracker automatically, improving the effectiveness of browser privacy tools. The large-scale data provide a source for training classifiers to detect and categorize trackers.

\hspace{0.7cm} 

\section{Fingerprinting Mobile Devices Using Personalized Configurations \cite{Kurtz15}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} Today Apple's App store and Google's Play Store contain a vast catalogue of applications to be downloaded for smartphones. As long as many of them are available for free, advertisement is their business model. To provide targeted ads, mobile devices need to be unique identified using machine fingerprinting. It is known that Android based devices allows trackers to access the unique device ID. As iOS does not permit access to an unique ID this paper presents a way to fingerprint the phones using tools provided by the iOS SDK  to collect personalized information.

\hspace{0.7cm} This study requires that the user voluntarily installs an APP built by the author. They decided to choose iOS because it has more preventive mechanisms, but this approach can be applied to other platforms. The resources of the iOS can be separated into two categories. There are public resources, they can be access without the user approval or knowledge. Examples of them are device model, current iOS version, current time zones, installed keyboard, carrier name, device name, user's media library, apps installed etc. The writers collected and determined the top 50 most-played songs to use as a personalized information. On the other hand, there are protected resources, they need user permission to be accessed. Examples are location data, photos, contacts, calendar data, reminders, sensor data, and social media accounts. 

\hspace{0.7cm} During the experiments the authors had to deal with a decision of when a fingerprint is new, and when different fingerprints are from the same device. As fingerprints might change over time, they used a optimal similarity threshold between fingerprints from the same device that maximizes the accuracy on both types of decision. In the results the author firstly fingerprinted devices including all features in the analysis. It shows a top training accuracy of 95.63\% at a threshold value of 0.73. In the subsequent test, they divided the features and examined if protected resources achieve better results. Further they analysed which combination of resources produced the best performance.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} This paper is particular relevant to the topic because it claims to be the first study on fingerprinting mobile devices using personalized configurations. Target mobile users is a difficult task, since web cookies are blocked by default in mobile browsers, and mobile devices are highly standardized. The authors collected characteristics that could be access using API calls, and are able to identify the user.

\hspace{0.7cm} They focused in the iOS environment because is well known that Apple do not permit their devices to be easily accessed by third parties, making the advertisement targeting even more challenging. Although this is the focus, the authors say that the technique used to fingerprint iOS based devices could be used for any other mobile platform. This possibility gives the applications the ability to target ads more accurately, which is important since a huge amount of them are free and their incomes are from advertisements.

\hspace{0.7cm} The App developed by the author is open source and is available at \href{https://github.com/ay-kay/unique}{\textcolor{mediumtealblue}{\textit{github.com/ay-kay/unique}}}.

\section{On the Robustness of Mobile Device Fingerprinting: Can Mobile Users Escape Modern Web-Tracking Mechanisms? \cite{Hupperich15}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} In this paper the authors propose to analyses if machine fingerprinting techniques perform well in highly standardized devices such as mobile phones. First, the most commons tracking libraries are collected and studied. This study is focused on the effectiveness of the features used to fingerprint and the possibility of evasion scenarios. They identified that characteristics related to the browser are easy to be collected, and all libraries use them. These characteristics are user agent, display properties, timezone settings, and CPU and OS version. However, many features found in the libraries examined do not work on mobile devices, for example, Flash or Silverlight cookies.

\hspace{0.7cm} To present real world results, data were collected and the procedure to fingerprint users were then applied. The set of data were divided into desktop users and mobile users by filtering the user agent. Each set includes roughly 2,100 machine with about 35,000 features values. It is shown that almost every feature provides less information when applied to mobile devices. The reason for that is the standard browser plugins and mime types in mobile. These features are very descriptive when applied to desktops. To overcome this problem the writers
propose a set of features that are particular applicable to mobile phones. These attributes are divided into four categories. First, browser attributes are used to obtain browser version, OS, underlying render engine, device manufacturer, model, browser’s language, etc. Second, system attributes are used to obtain screen width and height, display’s color depth, connection type, etc. Third, hardware attributes are used to obtain device’s platform, number of the device’s touch points, availability of a vibration motor, etc. Finally, behavioral attributes are used to obtain user’s browsing history, whether the user has visited a website, user’s location, etc. A technical report with a description of all features used can be found in \cite{Hupperich15tec}. 

\textcolor{mediumtealblue}{\textit{Critique:}} 

\hspace{0.7cm} The experiment performed in this paper has great importance to expose which characterists are identifiable in desktops and are not in mobile devices. The authors have shown that not all features that perform well in desktops have the same accuracy in all machines. This is due to the fact that mobile devices are not highly customized as laptops, for instance. Further, the features performing well in mobile devices were identified and a tests with real data were created. The authors exposed the results showing that is possible to created a fingerprint of mobile devices to a certain extent.

\section{Smartphone Fingerprinting Via Motion Sensors: Analyzing Feasibility at Large-Scale and Studying Real Usage Patterns \cite{Das16}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} As the state-of-the-art technique on device fingerprint using motion sensors have only evaluated on a set of 100 devices \cite{Das15TrackingMW}, this paper proposes to evaluate its feasibility to scale this technique and still accurately identify web users. To collected data from smartphones, the authors developed and web page containing JavaScript to access motion sensors like accelerometers and gyroscope. The website collects 10 samples where each sample is 5 seconds worth of sensor data. It was extracted 25 features from the sensors, where 10 are temporal, means the users can change it over time, and the remaining 15 are spectral. A detailed description of the features can be found in this technical report \cite{Anupam15} and the code base for the extraction features in \cite{Das15TrackingMW}.

\hspace{0.7cm} Data were collected from 610 participants. The authors first perform fingerprinting in these device to check how well it performs. Then, the results were expanded to simulate the experiment with a larger number of devices. In this reduced set of participants, more precisely 400, the best accuracy, 90\%, was obtained with 9 training samples per device. In terms of performance, on the average it takes 100-200 ms to match a new fingerprint to an existing one. In the real world scenario the device set will be much larger. So, the authors developed a model to predict how well a classifier will perform as the number of smartphones increase, and the analysis is based on the nearest-neighbor classifier.

\hspace{0.7cm} Further findings in this paper are that in the top 100,000 websites, 1130 contain some JavaScript access to at least one of the motion sensor in a smartphone. They also analysed the usage of the data collect by this script, and found that the majority of the detected script send sensor data to third party sites. Other usages are generating random number, parallax viewing, gesture detection, motion captcha, specific advertisement generation and orientation detection.

\textcolor{mediumtealblue}{\textit{Critique:}} 

\hspace{0.7cm} This paper is a valuable contribution since no prior work on scalability has been performed. The original study about fingerprint using motion sensor used a small set of devices
to fingerprint. However, this set, was now enlarged to be compared with real world scenarios. The authors built a model to predict that with a set of 100,000 devices, 12-16\% of accuracy can be reached. This is an estimative based on a theoretical model, further studies on scalability need to apply this test in real data to verify the accuracy. Furthermore, this technique is already implemented some of the most used web sites, being already a threat to user’s privacy. Source code to access accelerometer and gyroscope can be found in the text of this paper.


\section{Fingerprinting Web Users Through Font Metrics \cite{Fifield15}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} This paper proposes to explore device fingerprint through font-based using the measurement of individual glyphs. It is said that the same glyph with the same style can be rendered with different bounding boxes in different devices. At the most basic level one can check if a glyph if installed. Further, font metrics is able to distinguish different fonts, version of the same font, default font size, and rendering settings. The authors say that font metric-based fingerprinting is weaker than canvas fingerprinting, which analyses the pixel data and not only the bounding boxes. However, this technique is still interesting for the fact that it is effective against Tor browser, which is not the case of canvas fingerprinting. Tor browser is said to be the only browser capable to resist canvas fingerprinting.

\hspace{0.7cm} The authors collected data through a web page using JavaScript. Their program inserts code points into DOM, then the dimension of their corresponding glyphs is measured. A series of rendering is done multiple times with different font families and sizes to collect data. The dimension of the glyph is measured by placing it in a box and measuring the size of the box. For the experiments were collected 1,1016 submissions. For each submission were recorded only the browser’s User-Agent, the elapsed time, and the height and width in pixels of every code point in every font style. In 1,1016 submissions, 349 (34\%) were uniquely identified using font metrics, and another 84 (8\%) were in a set of 2. They also analysed which recorded characteristic are the most common in the submissions collected. The writers claim that combining fingerprinting procedures to extract more variation.

\hspace{0.7cm} It is said that one defense against font-based fingerprinting if use only a standard package of fonts. Although this is a promising approach to tackle fingerprinting, ship standard font are challenging because they have to cover the most common writing systems. Further, this package would be large, adding to much to the size of the download.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} It has been shown that font metrics are a great source of fingerprintable characteristics. Its advantage is that browsers are not capable to defeat this technique, not even Tor browser, who still is working in a solution. Standard font package does not seems as solution due to problems with the package size needed to gather fonts for all the different alphabets. The disadvantage is that font metrics is weak when compared to other known procedures to identify users. Canvas fingerprint if more powerful, for instance, because it analyses the pixel data of the rendered images or text, while font metrics analyses only the bounding boxes. However, font metrics characteristics could be used combined with other identifying features, improving its accuracy when tracking users. The source code of the procedure is available at \href{https://repo.eecs.berkeley.edu/git-anon/users/fifield/fontfp.git}{\textcolor{mediumtealblue}{\textit{https://repo.eecs.berkeley.edu/git-anon/users/fifield/fontfp.git}}}. 

\section{Cross-Device Tracking: Matching Devices and Cookies \cite{Diaz15}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} As people are increasingly spending their time in different devices, their web identity is becoming more fragmented. This leads to the problem of how to trackers users over all devices. Companies need to identify that some person using a laptop is the same using a mobile phone and a tablet, in order to be able to provide more accurate targeted advertisement. Nowadays, big companies like Google or Facebook are to easily track users when their are logged on some service of these enterprises. However, this requirement is not met in many case and the tracking have to be done without any personal information of the user. The way this paper tackle this problem is by the use of relational information about cookies, devices, and other informations like IP address, to build a model able to predict which cookies belong to a user handling a machine by employing semi-supervised machine learning.  

\hspace{0.7cm} The algorithm used by the author to address the problem starts pre-processing the initial set to link cookies to IP devices. Then, this set is reduced to make it feasible, called selection of candidates. Further, many features are used to characterize the reduced set, for example Operating System, Country, Cookie Browser Version, Cookie Computer OS, etc. The next steps are called semi-supervised learning, bagging, and post processing. The test set was composed of 61156 devices, the results were presented using the algorithm with different features. First, a basic procedure, using only the selection of candidates, was used. Then features were added, such as supervised learning and bagging, showing that the accuracy increases after each feature added. The best result appeared when the full procedure was applied to the test set.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} The algorithm presented in this paper was part of a challenge organized by Drawbridge ans hosted by Kaggle. The goal was to infer the identifiers belonging to the same user by learning which cookies belong to an individual using a device. The procedure developed by the author scored third in this competition, due to its accuracy and speediness identifying when a user maintain many devices.

\hspace{0.7cm} The problem addressed by this paper has significantly importance because the only way to develop efficient multi-platform applications is understanding how users move between these platforms. This statement is specially true in the targeted advertisement market, since the only way to effectively know what the user needs is by cross-device tracking. Further work proposed by the author is to include other features in the dataset containing information about the device, cookie and IP address, one suggested is temporal information. Also, using a groups of different algorithms could reach better results. The source code of the procedure is available at \href{https://github.com/RobeDM/ICDM2015/}{\textcolor{mediumtealblue}{\textit{https://github.com/RobeDM/ICDM2015/}}}.

\section{Cross-device advertising: How to navigate mobile marketing’s next big opportunity \cite{Buss15}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} The practice of research online before going to the store to complete the purchase and online shopping are going to moviment a huge amount of money in the next years. In addiction, cross-device shopping is expecting, with nearly 4 in 10 consumers shopping on tablets and more than 4 in 10 shopping in smartphones. Studies report that 60\% of people use more than one platform, for instance using a tablet while watching tv. These numbers show a great opportunity for marketers, who can reach consumers in many platforms. However, it is raising the challenge of how to track the user as they access different devices. Cross-device tracking is important for companies because it is the only way to provide a consistent experience to their customers.

\hspace{0.7cm} There are some challenges for advertisers in cross-device tracking. First, they need to accurately analyse user's browser behavior through many devices. Second, companies need to measure the return of the investment, to determine where spending is wasted. Without cross-device tracking, the marketers would not be able to say, for example how many customers viewed an advertisement on their desktops but bought the product on their smartphone. Unless companies track their users across devices, they may not know if the advertisement is profitable.

\hspace{0.7cm} Cross-device tracking can be done using two methods, which are exact match and implied match. Exact match uses a persistent identifier to positively match, where this identifier can be credit card number, store loyalty card, email address, mobile phone number, and home adress. Implied match applies machine learning models that uses device characteristics to estimate a probability that two devices are the same, or used by the same person. However, it can creates false positives, and the accuracy ranges from 40-75\%. While a robust cross-device tracking solution does not comes out, advertisers can apply some best practices to more prepared for the transition when it arrives. Some of this practices are measure and document how customers are consuming the ads and content, integrate cross-device tracking to the multichannel advertising strategy, and be transparent about what data are been collected, and give a easy way to opt out.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} This study highlights the importance of cross-device tracking to companies when targeting advertisements. People are dividing their time in different devices, and it reflects in their behavior when shopping online. With a smartTV, somebody could see an ad on it and buy the product using a smartphone. The company need to know that this person is the same, so in the future it can target advertisers in all customer’s devices. Further, with cross-device tracking the marketer can know that the ad on TV was effective to make the user but the product using his mobile phone.

\section{Facebook Tracking Through Social Plug-ins \cite{Acar15}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} This report describes how Facebook uses its social plugins to online track web users. The most popular Facebook social plugins, the Like button, is present on 32\% of the top 10,000 websites, in almost wall websites categories. Due to the implementation, most of the social plugins force user's browser to query content from Facebook servers, exposing that the user has visited that specific web page. By this procedure the social network is capable of linking the browser behavior of its users to their real world identity, social network interactions, offline purchases, medical information, religion, sexual, political preferences, etc.

\hspace{0.7cm} The report is limited to analyse the cookie-based tracking enabled by the Facebook social plugins. The analysis is composed of scenarios where Facebook track users who are either logged in or not, tracking of non-users and the functioning of the "opt-out" mechanism. For tracking of non-Facebook users several scenarios were analyzed. First, when a non-user visits page under facebok.com domain, then visits other websites that include Facebook social plugins. Second, when a non-user visits web pages containing social plugins, but have never visited any page under facebook.com domain previously. To test user tracking, experiments were created when the user is logged in to his account and when he is logged out. Further experiments were made on deactivating the user’s account. The last analysed scenario was when the user activate the "opt-out" mechanism with a clean profile, no cookie from Facebook, and with an account actived.

\hspace{0.7cm} The results found suggest that the websites recommended by Facebook to its users for opting-out advertising does not stop tracking by Facebook. The social network keep collecting browser informations, even if they logout from Facebook after opting-out on recommendation sites. Facebook still receives identifiable cookies used for advertising and containing Facebook ID and browser ID.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} The analysis of how Facebook uses social plugins to track web users shows that anyone on the web is safe, even if the user does not have an account on the social network you can be tracked by them. Facebook is in an unique position of be capable to analyse specific behavioral information to target advertising. For example, basic information can be collected about shopping stores you visited, but it can be linked to other pages previously accessed, such as futbol clubs, health insurance, religion, political preferences. Furthermore, the social network is capable to track their users cross-device. Information about movies watched using Netflix in the user’s smart TV can be used to target related advertisements on the user’s smartphone or laptop.

\hspace{0.7cm} Although the results of this reporting are valuable, they are limited to analyse  Facebook tracking only through web cookies. Other types of leaking information to the social network also need to be studied, for example browser fingerprinting and Flash cookies.

\section{Cookieless Monster: Exploring the Ecosystem of Web-Based Device Fingerprinting \cite{Nikiforakis13}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} This paper proposes to analyses device tracking through web-based fingerprinting. First, the source code of three commercial companies were studied. The authors found a heavy use of Adobe Flash to retrieve information more sensitive information from the client, including HTTP proxies and the existence of intrusive fingerprinting plugins. Second, the adoption of machine fingerprinting in the Internet os measured, showing that, in some cases, websites of dubious nature fingerprint users for many purposes. Third, they investigate JavaScript objects such as navigator and screen, and describe a new technique to identify browsers, which consists of ordering of methods and properties, detection of vendor-specific methods, and HTML/CSS functionalities. Finally, browser extensions that promises to hide user’s identity are examined. It is said that all extensions failed completely to hide the user’s identity. Further, it allows fingerprinting companies to detect the usage of this plugins attempting to hide information, and they are able to add extra fingerprintable information.

\hspace{0.7cm} The basis of the procedure developed by the authors is to enumerate the navigator and screen object, using JavaScript, and then request the list of all properties is these objects. By creating web pages, they collected information about 69 browser within a week. The results revealed that, in order to deliver a richer experience to their client, web browser develop companies add new features that do not belong to any specific standard, meaning they are unique to each browser, and can be used as identifiable features. The writers say that even minor implementation choices, such as the presence or absence of a newline character, or major ones like the transversal algorithm for JavaScript and the development of new features, can reveal the nature of a browser and its JavaScri

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} This paper gives a general view of how users are not able to tackle the fingerprinting technique already used by tracking companies. Many browser plugins claim to hide the user’s real identity from third party companies, however, it show in this paper that they completely fail on this task. Even using these plugins users are not prevented to have their identity leaked, the reason for that might be due to the fact that browser plugins and extensions can control everything in a browser, only the vendor could do it. However, browser vendors may
not interested in stopping surveillance.

\hspace{0.7cm} Although the size of testing set collected in this paper, to analyse the procedure developed by the authors, are not as large as in previous studies, it is not being used to draw conclusions with statistical relevance. Rather, deviations between browsers are trying to be found and the consistency of these deviations to be established.

\section{Bloom Cookies: Web Search Personalization without User Tracking \cite{Mor15}}

\textcolor{mediumtealblue}{\textit{Overview:}}

\hspace{0.7cm} This paper proposes Bloom cookies to encode a user’s profile preventing identification, but allowing online services to use it for personalization purposes. The practical techniques to reach this goal investigated in this paper were generalization, which shares the user’s profile only in a coarse way, and noise addiction that adds fake items to the user’s profile. The authors found that noise addiction provides a better privacy-personalization tradeoff than generalization. However, the performance of noisy profiles depends on the quantity of noise added to the profile. Studies showed that to create a reasonably private profile up to tens of kB of noise has to be added in it. Moreover, this noise is used using large dictionary provided by a trusted third party, producing more overhead. 

\hspace{0.7cm} Bloom cookies does not require the use of noise dictionary and is significantly smaller when compared to today’s web cookies. Bloom cookie is created and maintained in the client’s machine, and sent to the server when requested to deliver personalized advertisements.
The user can disable third party cookies in the browser and replace it by the Bloom cookie, controlling which information the profile contains and when the cookie is sent to which online service. The results shows that Bloom cookies provide a more convenient tradeoff related to privacy, personalization, and network efficiency. It has improvement in personalization and less network overhead when compared with others state-of-the-art technique of noise injection.

\hspace{0.7cm} To eliminate the usage of a noise dictionary and reduce the communication overhead noise was introduced at the bit-level of the filter. They start with the original profile of the client, then encode the URLs in the profile into the filters, and finally set a random set of fake bits in the filter to 1. The data structure containing the filter of the original profile and the set of fake bits is called Bloom cookie.

\textcolor{mediumtealblue}{\textit{Critique:}}

\hspace{0.7cm} The authors of this paper created an efficient way of preventing users to be identified without stopping online services from targeting advertisement. Although, adding noise to the user’s profile create an overhead, Bloom cookies are able to minimize it and generate the noise in an efficient way.

\hspace{0.7cm} There are some limitations that were raised by the authors. First, the Bloom cookies were evaluated in a small set of 1300 users. In a real world application, the amount of users can be several orders of magnitude more. Furthermore users would improve the privacy of Bloom cookies, since that with more users, more collisions are likely to happen. Second, there are some users who need extra noise added in their profile to prevent tracking through across IP-sessions. Some feedback would alert the user to this fact. Third, the evaluation only assumes 2 consecutives 2-week periods of user activities. There is no longer term analysis.
