\chapter{Machine Fingerprinting}
\hspace{0.7cm} Machine fingerprinting is overtaking web cookies in order to provide a better solution to track the user in the world wide web. A variety of techniques to uniquely identify these users will be analysed in this section.

\hspace{0.7cm} Machine fingerprinting techniques appeared as a solution to the flaws presented in web cookies. A basic fingerprinting procedure consists of collecting characteristics from the user to be able to identify him when he access a website. This method builds up a profile of the user looking at the features of their machines. Different algorithms use different characteristics to create the fingerprinting. 
	
\hspace{0.7cm} An important feature that makes device fingerprinting a powerful method of recognition is that the fingerprint is stable even when some changes happen in the characteristics used to create it. It is possible to keep tracking a specific consumer when he changes his profile by updating softwares \cite{Eckersley10}. However, adversaries can intercept HTTP traffic and arbitrarily change  the characteristics of the HTTP header to perform a misidentification by the algorithm. For this reason the selection of characteristics to be used as an input to the algorithm should be done carefully. Features that are less likely to be changed by an intruder are better.

\hspace{0.7cm} From privacy the point of view, tracking through machine fingerprinting might be even more evasive than web cookies. In most of the new proposed methods the user do not have the option to keep anonymous. Moreover, consumers can be tracked without their consent, or worst without their awareness. It is very important that governments create laws to protect the user privacy and their data.

\section{Canvas Fingerprinting}

\hspace{0.7cm} Browsers are getting more sophisticated and are deploying new features every day. One major step was the introduction of HTML5. \cite{mowery12} discovered that using HTML canvas a user could be fingerprinted by looking to the differences on how each machine renders images. The idea is to use the <canvas> element to provide a drawable area in the screen, then use WebFonts and WebGL to write text and draw pictures on it. Finally, <canvas> provides several ways to examine and extract its data. Differences on rendering, smoothing, anti-aliasing, and other features will make the extracted data unique. 

\hspace{0.7cm} The most recent study on the adoption of canvas fingerprinting by websites is shown in \cite{englehardt16}. They crawled 1 million websites and found that this technique is presented in 1.6\% of the them. The vast majority, 98.2\%, are from third-party scripts. Three trends were observed when compared with a previously study published in 2013, \cite{Acar13FD}. First, the most notorious trackers have stopped using it, showing that the public counterblast to preceding studies was effective. Second, the usage of it has increased, indicating that knowledge of the technique has spread. Finally, the usage moved from behavioral tracking to fraud detection.

\section{Canvas Font Fingerprinting}

\hspace{0.7cm} The technique to fingerprint user through font metrics first appeared in \cite{Fifield15}. The authors claim that the way different machines render glyphs are fingerprintable.  This procedure is fast and transparent to the user. A glyph is rendered offscreen and the bounding boxes are extracted. Furthermore, other characteristics can be measured to fingerprint. Source of identifiable features are font list, version of the font, default font size, and rendering settings. However, font metrics do not present great variation using only bounding boxes, leading to a small percentage of devices uniquely identified. The authors propose to use font-based fingerprinting combined with some other technique. This is done in \cite{englehardt16} by listing the fonts used in a browser through <canvas> interface. Using measureText, provided by CanvasRenderingContext2D interface, many characteristics from text rendered can be extracted, including text size. The authors found that canvas font-based fingerprinting is used in less than 1\% of the websites they have crawled. However, this procedure is heavily used on top sites, reaching 2.5\% of the top 1000 most accessed websites. The majority usage, 90\% comes from a single third party, \href{mathtag.com}{\textcolor{mediumtealblue}{\textit{mathtag.com}}}. Their results show that the adoptance of font fingerprinting have increased seven times since the last study in 2013, even though they did not use canvas. 

\section{Audio Fingerprinting}

\hspace{0.7cm} This technique was discovered by \cite{englehardt16}. During their analysis they realizes that several fingerprinting scripts were using AudioContext and related interfaces. The trackers are attempting to use the audio API to identify users in many ways. One simple script can check the existence of the AudioContext and OscillatorNode, to add more information to a broader fingerprint technique. However, more sophisticated scripts are able to process an audio signal generated with an OscillatorNode to fingerprint the device. As canvas fingerprinting, audio processed in different machines will outcome different fingerprints. It was confirmed that the Audio fingerprint is stable when applied in the same device and divergent when applied to different devices. The study shows that this procedure is not widely spread for the moment, being present on only a fell websites.

\section{Battery API Fingerprinting}

\hspace{0.7cm} During manual analysis, \cite{englehardt16} found that some scripts were using the Battery Status API as characteristics to create fingerprint. One of this scripts access the current charge level of the host and combines it with other features, which are canvas fingerprinting and user's local IP address. Other script, retrieves all the properties from BatteryManager interface. Examples of the properties queried are, current charging status, the charge level, and the time remaining to discharge or recharge. In this script, these features are also combined with other characteristics to build the fingerprint. 

\section{Mobile Fingerprinting}

\hspace{0.7cm} Recently some studies have shown that not only browsers can be fingerprinted, but programs could use machine informations to create a unique identifier for mobile devices. Although mobile machines have a serial number, companies like Apple no longer permit developers to have access to it. To overcome this issue, \cite{Kurtz15} proposes the use of 27 features, that can be collected using the IOS SDK,  to fingerprint an Apple's device. They implemented their own application that collects this characteristic and sends them to a server after user's approval. Some features used include device model, IOS version, time zone, carrier name, etc. Personal information requires the permission of the user be to be accessed, however they are also used as features, for example location data, photo, contacts, sensor data, etc.

\clearpage

\begin{figure}
\centering
\includegraphics[width=15cm]{images/diagram}
\end{figure}
