%\begingroup
%\let\cleardoublepage\clearpage


% English abstract
\cleardoublepage
\chapter*{Abstract}
%\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract} % adds an entry to the table of contents
% put your text here
\hspace{0.7cm} Surveillance is arguably the business model of the actual internet. Companies use cookies to track their clients behavior in the web and target them with the best advertisement content. However, cookies have shown some restrictions, such as limited reach in mobile devices and poor cross-device tracking. Furthermore, people are getting more concerned about privacy. In response to these problems, new alternatives to cookies have emerged. They can be grouped into three categories of identifiers: known, stable and statistical. Big companies are more interested in known and stable Ids, due to the possibility of associate they clients with a single identifier over all platforms. On the other hand, statistical Identifier probabilistic determine when the same person is using different devices. The main goal of this paper is to review the current material available about this topic, and discuss about the use of machine fingerprint as an alternative to cookies.%put your text here

%\endgroup			
%\vfill
