\begin{titlepage}
\begin{center}
%\large
\sffamily


\null\vspace{2cm}
{\huge Tackling the Cookie Monster \\[12pt] State of the Art} \\[24pt] 
\textcolor{gray}{\small{Author: Paulo Inca \\ Advisor: Hitesh Tewari \\~\\ \textit{School of Computer Science and Statistics, Trinity College Dublin}}}
    
\vfill

\includegraphics[width=12cm]{images/tcd}
\end{center}
\vspace{2cm}
\end{titlepage}



